# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2817a817fbdbf7e5b104caf210a92d9ce741d3216f7772cf78691827dcc5dfcc35c5ae33f5d5a9071e6d97673943ea5fd6bff5742ed82a47295eeacaa5af1a61

test:
  secret_key_base: b7d2b7423f19dba4284f23594b3f7ee7c519d1d39fd5106c218f01fe75ba0eec2ef1683d63454713e20f9e2a584566c165006bd1f9c5af4618b9a872c8e8e2b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
